REACT_APP_DEV_API_KEY=AIzaSyCs9-QKAyLMs9rMjCG2bopNI3wIQyEeR4U
REACT_APP_DEV_AUTH_DOMAIN=react-firebase-b602b.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://react-firebase-b602b.firebaseio.com
REACT_APP_DEV_PROJECT_ID=react-firebase-b602b
REACT_APP_DEV_STORAGE_BUCKET=react-firebase-b602b.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=374152976485


REACT_APP_PROD_API_KEY=AIzaSyDZVrzY43Pj5bWrMbG8pNx9a-IxcdpOEKs
REACT_APP_PROD_AUTH_DOMAIN=react-firebase-prod-6e81f.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://react-firebase-prod-6e81f.firebaseio.com
REACT_APP_PROD_PROJECT_ID=react-firebase-prod-6e81f
REACT_APP_PROD_STORAGE_BUCKET=react-firebase-prod-6e81f.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=657183747412

